In [3]:
import pandas as pd
from scipy import sparse
from sklearn.metrics.pairwise import cosine_similarity

In [6]:
ratings= pd.read_csv("Dataset/toy_dataset.csv", index_col=0)
ratings = ratings.fillna(0)
ratings

        action1  action2  action3  romantic1  romantic2  romantic3
user 1      4.0      5.0      3.0        0.0        2.0        1.0
user 2      5.0      3.0      3.0        2.0        2.0        0.0
user 3      1.0      0.0      0.0        4.0        5.0        4.0
user 4      0.0      2.0      1.0        4.0        0.0        3.0
user 5      1.0      0.0      2.0        3.0        3.0        4.0

In [11]:
def standardize(row):
    new_row = (row-row.mean()) / (row.max() - row.min())
    return new_row

ratings_std = ratings.apply(standardize)
ratings_std

        action1  action2   action3  romantic1  romantic2  romantic3
user 1     0.36      0.6  0.400000      -0.65      -0.08      -0.35
user 2     0.56      0.2  0.400000      -0.15      -0.08      -0.60
user 3    -0.24     -0.4 -0.600000       0.35       0.52       0.40
user 4    -0.44      0.0 -0.266667       0.35      -0.48       0.15
user 5    -0.24     -0.4  0.066667       0.10       0.12       0.40

In [15]:
#we are taking transpose as we want similarity between items which need to be in rows
item_similarity = cosine_similarity(ratings_std.T)
item_similarity
item_similarity_df=pd.DataFrame(item_similarity, index=ratings.columns, columns= ratings.columns)
item_similarity_df

            action1   action2   action3  romantic1  romantic2  romantic3
action1    1.000000  0.706689  0.813682  -0.799411  -0.025392  -0.914106
action2    0.706689  1.000000  0.723102  -0.845154  -0.518999  -0.843374
action3    0.813682  0.723102  1.000000  -0.847946  -0.379980  -0.802181
romantic1 -0.799411 -0.845154 -0.847946   1.000000   0.148039   0.723747
romantic2 -0.025392 -0.518999 -0.379980   0.148039   1.000000   0.393939
romantic3 -0.914106 -0.843374 -0.802181   0.723747   0.393939   1.000000

In [56]:
def get_similar_movie(movie_name, user_rating):
    similar_score= item_similarity_df[movie_name]*(user_rating-2.5)
    similar_score = similar_score.sort_values(ascending=False)

    return similar_score

print(get_similar_movie("action1",1))

romantic3    1.371159
romantic1    1.199116
romantic2    0.038088
action2     -1.060033
action3     -1.220522
action1     -1.500000
Name: action1, dtype: float64

In [62]:
action_lover={("action1",5),("romantic2",1),("romantic1",1)}

similar_movies = []

for movie,rating in action_lover:
    similar_movies.append(get_similar_movie(movie,rating))

# print(similar_movies)
similar_movies_df = pd.DataFrame(similar_movies)
print(similar_movies_df)
print(similar_movies_df.sum().sort_values(ascending=False))

            action1   action3   action2  romantic2  romantic1  romantic3
action1    2.500000  2.034204  1.766722  -0.063480  -1.998527  -2.285265
romantic2  0.038088  0.569970  0.778499  -1.500000  -0.222059  -0.590909
romantic1  1.199116  1.271919  1.267731  -0.222059  -1.500000  -1.085620
action3      3.876093
action2      3.812952
action1      3.737204
romantic2   -1.785538
romantic1   -3.720586
romantic3   -3.961795
dtype: float64